# OpenRouter API配置
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=your-api-key-here
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free
# OPENROUTER_MODEL=google/gemini-2.5-pro-exp-03-25:free
